@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

.homeSection {
    width: 100%;
    height: 90vh;
    background-image: url(../Images/banner-3.png);
    background-size: cover;
    background-position: center;
    z-index: 1;
}
.gridContainer {
    width: 40%;
    padding-top: 15vh;
    padding-left: 5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.firstTitle  {
   font-size: 20px;
   color: rgb(232, 2, 2);
   font-weight: 500;
} 
.secondTitle {
    margin: 30px;
    font-size: 60px;
    font-weight: 700;
    text-align: center;
}
.thirdTitle {
    font-size: 22px;
    color: grey;
    font-style: italic;
    margin-bottom: 50px;
}
.shopButton {
    font-size: 18px;
    background-color: inherit;
    padding: 14px 20px;
    cursor: pointer;
}
.shopButton:hover {
    font-size: 20px;
    border: 2px solid black;
}
/* Second Page */

.secondPage {
    margin-top: 100px;
}
.secondSlide {
    font-size: 40px;
    padding-bottom: 50px;
    text-align: center;
}
.buyContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
    justify-content: center;
    grid-gap: 20px;
    margin: 0 150px;
}
.buyContainer img {
  max-width: 100%;
  height: auto; /* Maintain aspect ratio */
}
.buyContainer img:hover {
    transform: scale(0.9);
}
.addToCartBtn {
    background-color: white;
    width: 10vw;
    height: 4vh;
    border: 1px black solid;
    box-shadow: 4px 4px 3px  rgba(0, 0, 0, 0.2);
    cursor: pointer;
    
}
.addToCartBtn:hover {
    box-shadow: 3px 3px   rgb(0, 0, 0);
    font-weight: 500;
    transform: scale(1.05); /* Scale the button by 5% on hover */
  }
/* Third Page */

.thirdPage {
    height: 80vh;
    background-color: rgb(242, 242, 242);
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
    padding: 30px 200px;
    display: flex;
    flex-direction: column;
}
.clientRev {
    font-size: 30px;
    letter-spacing: 1.5px;
}
.reviewRedTitle {
    color: rgb(232, 2, 2);
}

/* Updates Page, fourth page */
.textUpdates {
    text-align: center;
    font-size: 40px;
    padding-bottom: 50px;
}
.fourthPage {
    height: 75vh;
    margin-bottom: 250px;
}
.updateCase {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
   justify-content: space-between;
   padding: 0 100px;
}
.firstNews,
.secondNews,
.thirdNews,
.updateCase img {
    width: 25vw;
}
.updateDate {
    color: grey;
}
.updateTitle {
    font-style: italic;
    font-weight: 500;
    font-size: 20px;
}
@media(max-width: 1500px) {
    .fourthPage {
        margin-bottom: 150px;
    }
}
@media (max-width: 1200px) {
    .buyContainer {
        grid-template-columns: repeat(3, 1fr);
        margin: 0 100px;
    }
    .addToCartBtn { 
        width: 14vw;
}
}
@media(max-width: 1050px) {
    /* First Page */
    .secondTitle {
        font-size: 50px;
    }
/*third page */
.thirdPage {
    height: 90vh;
    margin: 50px 0;
}
.clientRev {
    font-size: 24px;
}
/* fourthPage */
.textUpdates {
    font-size: 32px;
    padding-bottom: 50px;
}
.fourthPage {
    height: 65vw;
}
.updateCase{
    padding: 0 30px;
}
}

@media (max-width: 992px) {
    /*First Page */
    .homeSection {
        background-position: calc(60% - 10px) center;
    }
    .buyContainer {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 50px;
    }
    .secondSlide {
        font-size: 35px;
    }
    /*Fourth Page */
.fourthPage {
    height: 75vh;
}
}

@media (max-width: 768px) {
    .buyContainer {
        grid-template-columns: 1fr;
        margin: 0 20px;
    }
    .secondSlide {
        font-size: 30px;
    }
    .addToCartBtn {
        width: 80%;
        height: 5vh;
    }
       /*fourth page */
       .updateCase {
        flex-direction: column;
        padding: 0 30px;
    }
    .fourthPage {
        height: auto;
    }
    .firstNews,
.secondNews,
.thirdNews,
.updateCase img {
    width: 55vw;
}
.firstNews,
.secondNews,
.thirdNews {
    margin-bottom: 50px;
}
}

@media (max-width: 576px) {
    .gridContainer {
        padding-top: 10vh;
        padding-left: 15vw;
    }
    .secondSlide {
        font-size: 25px;
    }
    .addToCartBtn {
        width: 90%;
        height: 6vh;
    }

 
}




